PORT=8000
MONGODB_URI=mongodb+srv://patilruchira611:Ruchira_2005@cluster0.viddqxu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d